{
  "name": "waken-wa-reporter-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "ios:init": "pnpm tauri ios init --ci"
  },
  "dependencies": {
    "@lexical/history": "^0.38.1",
    "@lexical/link": "^0.38.1",
    "@lexical/list": "^0.38.1",
    "@lexical/rich-text": "^0.38.1",
    "@lexical/selection": "^0.38.1",
    "@lexical/utils": "^0.38.1",
    "@primevue/themes": "^4.5.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lexical": "^0.38.1",
    "lexical-vue": "^0.14.1",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tauri-plugin-device-info-api": "^1.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
